<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>
			Angular JS | ng-include !
		</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script type="text/javascript" src="controller.js"></script>
	</head>
	<body ng-app="">
		<div ng-include="'dummyFile.html'"></div>
	</body>
</html>