<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>
			Angular JS | Introduction to Routing !
		</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script src="angular-route.min.js"></script>
		<script type="text/javascript" src="RoutingController.js"></script>
	</head>
	<body ng-app="mainApp">
		<!--Routes - Way to handle different URL context in website-->
		<div ng-view=""></div>
	</body>
</html>