<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>
			Angular JS | Model View Controller (MVC) !
		</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	</head>
	<body ng="app">
		<hr></hr>
		Model View Controller (MVC)
		<hr></hr>
		<br></br>
		Model 		- How the application holds the data
		<br></br>
		View  		- whatever is visible to the user
		<br></br>
		Controller	- The coding which would act between the model and the controller

		<br></br>

		Model ---------- Controller ----------- View
		<hr></hr>

	</body>
</html>