<!DOCTYPE html>
<html>
	<head>Introduction to Array in Javascript</head>
	<body>
		<ul>
			<li>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array</li>
		</ul>
		<hr>
		<ul>
			<li>Arrays are list like objects whose prototype has methods to perfform travesal and mutation</li>
			<li>Arrays has array object properties and elements in array</li>
			<li>Elements in the array are accessed with indices</li>
			<li>Cannot use strings as element indices, must be integers</li>
			<li>Arrays grow and shrink in javascript dynamically</li>
			<li>The types of elements in the array are also not fixed</li>
			<li>Data's are stored in non-contiguos locations in the array</li>
			<li>Setting or accessing via non-integers using dot notation or bracket notation does not give access to the elements in the array, but will access the array object property</li>
			<li>Arrays travesal and mutation operations cannot be applied to the named properties</li>
			<li>If the property of an object in javascript starts with a digit say example : 3d then it cannot be accessed using object.3d this is a syntax error.It has to be accessed like this : object['3d'].While accessing element also index can be quoted but is not necessary</li>
			<li>year[2] != year[02] returns true because the index is coerced into string by javascript engine through an implicit toString converter</li>
			<li>Similarly if reserved keywords has to be used then should enclose in quotes eg: promise object has two properties var and array both has to be accessed as promise['var'] and promise['array']</li>
		</ul>
		<hr>
		Common Operations

		<hr>
		<p>Length of Array</p><p id="arrayLength"></p>
		<script >
		let fruits = ['Apple','Banana'];
		console.log(fruits.length); //Prints in console
		document.write(	"Array elements : Apple and Banana" ); //Prints in HTML page
		document.getElementById("arrayLength").innerHTML = fruits.length; //Places the value in the HTML tag with this id
		window.alert("Welcome to Array example in Javascript");
		</script>

		<hr>
		<p>Accessing array using index</p>
		<p id="first"></p>
		<p id="last"></p>
		<script>
			let first = fruits[0];
			let last = fruits[fruits.length-1];
			document.getElementById("first").innerHTML = first;
			document.getElementById("last").innerHTML = last;
		</script>

		<hr>
		<p>Loop over an array</p><p id="elements"></p>
		<script type="text/javascript">
			fruits.forEach(function(item,index,array){
				//document.getElementById("elements").innerHTML = item;
				document.write(item+" ");
			})
		</script>
		<hr>

		<p>Add to end of an array</p><p id="array"></p>
		<script type="text/javascript">
			fruits.push("Pineapple");
			document.getElementById("array").innerHTML = fruits;
		</script>

		<hr>
		<p>Remove from end of array</p><p id="array1"></p>
		<script type="text/javascript">
			fruits.pop();
			document.getElementById("array1").innerHTML = fruits;
		</script>
		<hr>

		<p>Remove from front of array</p><p id="array2"></p>
		<script type="text/javascript">
			fruits.push("Pineapple");
			fruits.shift();
			document.getElementById("array2").innerHTML = fruits;
		</script>
		<hr>

		<p>Add to front of array</p><p id="array3"></p>
		<script type="text/javascript">
			fruits.unshift("Orange");
			document.getElementById("array3").innerHTML = fruits;
		</script>
		<hr>

		<p>Find index of an item in the array</p><p id="array4"></p>
		<script type="text/javascript">
			fruits.push("Mango");
			let indexOfmango = fruits.indexOf("Mango");
			document.getElementById("array4").innerHTML = indexOfmango;
		</script>
		<hr>

		<p>Remove an item by index</p>
		<p id="array6">Before splice</p>
		<p id="array5">After splice</p>
		<script type="text/javascript">
			document.getElementById("array6").innerHTML = fruits;
			fruits.splice(2,1); //arg1: position arg2: no of items
			document.getElementById("array5").innerHTML = fruits;
		</script>
		<hr>

		<p>Copy an array</p><p id="array7"></p>
		<script type="text/javascript">
			fruits.push("Pineapple");
			let copyFruits = fruits.slice();
			document.getElementById("array7").innerHTML = copyFruits;
		</script>
		<hr>

		<p>Valid array index but outside current array bounds</p><p id="array8"></p>
		<p>Keys in the array</p><p id="arrayKey"></p>
		<p>Length of the array</p><p id="arrayLength1"></p>
		<script type="text/javascript">
			fruits[5] = "Strawberry";
			document.getElementById("array8").innerHTML = fruits;
			document.getElementById("arrayKey").innerHTML = Object.keys(fruits);
			document.getElementById("arrayLength1").innerHTML = fruits.length;
		</script>
		<hr>

		<p>Decreasing the length deletes the elements</p><p id="array9"></p>
		<script type="text/javascript">
			fruits.length = 2;
			document.getElementById("array9").innerHTML = fruits;
		</script>
		<hr>
	</body>
</html>