<!DOCTYPE html>
<html>
<head>
	<title>Introduction to Typed Array in Javascript</title>
</head>
<body>
	<ul>
		<li>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Typed_arrays</li>
	</ul>
	<hr>
	<p>Using buffers</p>
	<p id="bufferLength"></p>
	<script type="text/javascript">
		let buffer = new ArrayBuffer(16);
		if ( buffer.byteLength === 16 )
		{
			document.getElementById("bufferLength").innerHTML = "Length of buffer is " + buffer.byteLength;
		}
		else
		{
			document.getElementById("bufferLength").innerHTML = "Length of buffer is " + buffer.byteLength;
		}
	</script>

	<hr>
	<p>Using views</p>
	<p id="buffer"></p>
	<script type="text/javascript">
		let int32View = new Int32Array(buffer);
		for ( let i = 0; i < int32View.length; i++ )
		{
			int32View[i] = i * 2;
		}
		document.getElementById("buffer").innerHTML = int32View;
	</script>

	<hr>
	<p>Multiple views in same data</p>
	16View array<p id="buffer1"></p>
	<script type="text/javascript">
		let int16View = new Int16Array(buffer);
		let tempInt16View = new Array();
		for ( let i = 0; i < int16View.length; i++ )
		{
			tempInt16View[i] = int16View[i];
		}
		document.getElementById("buffer1").innerHTML = tempInt16View;
		</script>

	<hr>
	<p>Two views share same buffer</p>
	First element in 32View after modifying first element of 16View<p id="buffer2"></p>
	<script type="text/javascript">
		int16View[0] = 9865432675646; // outside range output : 13630
		//int16View[0] = 4294967295; //ouside range output : 65535
		//int16View[0] = 65537; // outside range hence output is 0
		document.getElementById("buffer2").innerHTML = int32View[0];
	</script>
</body>
</html>